# projetannuel

./: README.md  angular.json  config.js  package-lock.json  package.json  pom.xml  server.js  test  test.js
controllers/: competition.controller.js  country.controller.js  match.controller.js  requesthttp.js  tchat.controller.js  team.controller.js  user.controller.js  verifyValue.js
e2e/src/: app.e2e-spec.ts
java/projetannuel/src/sample/: Championship.java  IntPlugins.java  Main.java  Player.java  PluginsBase.java  PluginsLoader.java  Selection.java  StringPlugins.java  Team.java  TeamAnnotation.java  TestJSONProcessor.java  TestProcessor.java
java/projetannuel/src/test/: ChampionshipTest.java  PlayerTest.java  SelectionTest.java  TeamTest.java
java/src/: Championship.java  Player.java  Selection.java  Team.java  main.java
models/: competition.js  country.js  index.js  match.js  matchofDay.js  tchat.js  team.js  user.js
routes/: admin.route.js  auth.route.js  datahtpp.route.js  foot.route.js  index.js
src/: index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/models/: Usermessage.ts  area.ts  jwt.ts  ligue.ts  matchs.ts  players.ts  pronostics.ts  result.ts  resultLog.ts  specifiedMatch.ts  standings.ts  tchat.ts  team.ts  users.ts
src/app/core/services/auth/: auth.services.ts
src/app/core/token/: interceptor.ts
src/assets/db/: db.json
src/environments/: environment.ts
src/main/java/sample/: Main.java
(+9 files in other folders)
